{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wav_aec",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "tests/nearend_16k.wav", "tests/farend_16k.wav", "tests/output.wav"
            ]
        },
        {
            "name": "mic_speaker_aec_wav",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "wav",
            ]
        },
        {
            "name": "mic_speaker_aec_virtual_speaker",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "speaker",
            ]
        }

    ]
}